# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload-video
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW


------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="audioCamila.mp3"
Content-Type: audio/mpeg

< ./audioCamila.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

// @name create-transcription
POST http://localhost:3333/videos/34cedb11-1b4d-404c-b487-61c8558486d0/transcription
Content-type: application/json

{
  "prompt": "trabalho cansei, chefe"
}
###

// @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-type: application/json

{
  "videoId": "34cedb11-1b4d-404c-b487-61c8558486d0",
  "temperature": 0.5,
  "prompt": "Gere um resumo sucinto da transcrição do vídeo informada a seguir: '''{transcription}'''"
}
